{
  "compilerOptions": {
    "strict": true, // tsc
    "moduleResolution": "node", // tsc
    "lib": ["es2015", "es2016", "es2017", "es2018", "es2019","es2020"], // tsc
    "module": "commonjs", // tsc
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true, // (4) // tsc
    "allowSyntheticDefaultImports": true,
    "target": "es2020", // tsc
    "sourceMap": true,
    "outDir": "./dist", // tsc
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true // tsc
  }
}
